<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michel Michels</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2019 Michel Michels</Copyright>
    <Description>Simple wrapper for RestSharp</Description>
    <RepositoryUrl>https://github.com/MichelMichels/SimpleRestSharp</RepositoryUrl>
    <PackageTags>RestSharp, Standard, SimpleRestClient</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- ISimpleRestClient removed as this is unnecessary for an abstract class</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
