# SimpleRestSharp

./: LICENSE  README.md  SimpleRestSharp.sln
SimpleRestSharp/: SimpleRestSharp.csproj
SimpleRestSharp/Core/: SimpleRestClient.cs
SimpleRestSharp/Exceptions/: InvalidResponseException.cs
SimpleRestSharp/SimpleRestSharp/: SimpleRestSharp.csproj
SimpleRestSharp/SimpleRestSharp/Core/: ISimpleRestClient.cs  SimpleRestClient.cs
SimpleRestSharp/SimpleRestSharp/Exceptions/: InvalidResponseException.cs
